<?xml version="1.0"?>

<project name="SimpleDBMSParser">

    <target name="compile" >
        <mkdir dir="build/src"/>
        <mkdir dir="build/classes"/>
        <java classname="javacc" classpath="lib/javacc.jar">
            <arg value="-OUTPUT_DIRECTORY=build/src"/>
            <arg value="src/SimpleDBMSGrammar.jj"/>
        </java>
    </target>

    <target name="build" depends="compile">
        <javac srcdir="build:src" destdir="build/classes" includeantruntime="false">
            <classpath>
                <pathelement path="lib/je-7.0.6.jar"></pathelement>
            </classpath>
        </javac>
        <jar basedir="build/classes" destfile="PRJ1-3_2014-18992.jar">
            <manifest>
                <attribute name="Main-Class" value="SimpleDBMSParser"></attribute>
            </manifest>
            <zipgroupfileset includes="je-7.0.6.jar" dir="lib"></zipgroupfileset>
        </jar>
    </target>

    <target name="clean" >
        <delete dir="build"/>
        <delete file="PRJ1-3_2014-18992.jar"/>
    </target>

    <target name="dbclean" >
        <delete dir="db"/>
        <mkdir dir="db"/>
    </target>
</project>