<?xml version="1.0"?>

<project name="SimpleDBMSParser">

    <target name="compile" >
        <mkdir dir="build/src"/>
        <mkdir dir="build/classes"/>
        <java classname="javacc" classpath="lib/javacc.jar">
            <arg value="-OUTPUT_DIRECTORY=build/src"/>
            <arg value="src/SimpleDBMSGrammar.jj"/>
        </java>
    </target>

    <target name="build" depends="compile">
        <javac srcdir="build" destdir="build/classes" />
        <jar basedir="build/classes" destfile="PRJ1-1_2014-18992.jar">
            <manifest>
                <attribute name="Main-Class" value="SimpleDBMSParser"></attribute>
            </manifest>
        </jar>
    </target>

    <target name="clean" >
        <delete dir="build"/>
        <delete file="PRJ1-1_2014-18992.jar"/>
    </target>

</project>